#Home work1
--------------------------
Issues Overcome: Learned dd(Disk dump) command to fillup the disk

Outputs of following commands:
------------------------------

uname -a --> NetBSD ip-172-31-32-239.ec2.internal 7.0 NetBSD 7.0 (XEN3_DOMU.201509250726Z) amd64

whoami --> manideep

date --> Mon Feb  4 18:28:45 UTC 2019

w -->10:07PM  up  5:06, 1 user, load averages: 0.00, 0.00, 0.00
USER     TTY     FROM                        LOGIN@  IDLE WHAT
root     pts/0   gump.srcit.stevens-tech.ed 10:05PM     0 w 

ifconfig -a -->
xennet0: flags=8863<UP,BROADCAST,NOTRAILERS,RUNNING,SIMPLEX,MULTICAST> mtu 1500
         capabilities=2800<TCP4CSUM_Tx,UDP4CSUM_Tx>
         enabled=0
         address: 0e:f6:58:78:c3:52
         inet 172.31.32.239 netmask 0xfffff000 broadcast 172.31.47.255
         inet6 fe80::67f4:edb3:bd04:1ef1%xennet0 prefixlen 64 scopeid 0x1      lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 33648
         inet 127.0.0.1 netmask 0xff000000
         inet6 ::1 prefixlen 128
         inet6 fe80::1%lo0 prefixlen 64 scopeid 0x2

netstat -na -->
Active Internet connections (including servers)
Proto Recv-Q Send-Q  Local Address          Foreign Address        State
tcp        0      0  172.31.32.239.22       100.8.219.134.51666    ESTABLISHED
tcp        0      0  *.22                   *.*                    LISTEN
udp        0      0  *.68                   *.*                   
Active Internet6 connections (including servers)
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)
tcp6       0      0  *.22                   *.*                    LISTEN

-----------------------------------------------------

df-h -->Command used to display disk space.
fdisk --> command used to display partition tables
cat /proc/mounts (or) df -h --> currently mounted file systems.
----------------------------------------------------------------
Description for filling up disk space:

-->$ dd if=/dev/zero of=file.txt count=1024 bs=1048576

This command will create a file of size count*bs bytes.
where 1048576 bytes = 1Mb

Observed results:
-->After filling the disk, I was unable to use man command.
-->I was able to login again.
-->I am able to login

------------------------------------------
Description to fill up all the inodes:

